<html lang="en">
    <head>
        
        <title>Document</title>
        <style>
            h3 {
               font-family: Arial, Helvetica, sans-serif;
            }
            body {
                margin: 0px;
            }
            header {
                background-color: black;
                color: white;
                height: 70px;
            }
            #brand {
                width: 40%;
             
                height: 70px;
                float: left;
                text-align: center;
            }
            #menu {
                width: 60%;
                text-align: center;
                float: right;
                height: 70px;
                
            }
            h1 {
                line-height: 35px;
            }
            a {
                color: cornsilk;
                text-decoration: white;
                margin-right: 50px;
                line-height: 70px;
            }
            /*  Main Section */
            main{
                width: 100%;
            
               
            }
            #imgSection {
                width: 40%;
                text-align: center;
                height: 400px;
                float: left;
                
            }
            #infoSection {
                width: 60%;
                float: right;
                height: 400px;
                
            }
       img {
           border-radius: 50%;
           margin-top: 150px;
         
       }
       #div {
           margin-top: 150px;
          
       }
       table {
           width: 100%;
            text-align: center;
       }
       /* Footer Section */
       footer section h2 {
           display: inline-block;
       }
       
        </style>
    </head>
    <body>
          <header>
            <nav>
               <section id="brand">
                  <h1>My Portfolio</h1>
               </section>
               <section id="menu">
               <a href="#Home">Home</a>
               <a href="#Home">Profile</a>
               <a href="#Home">Resume</a>
               <a href="#Home">Contact</a>
               </section>
           </nav>
          </header>
          <main>
              <section id="mainSection">
              <section id="imgSection">
              <img 
               
              src="https://images.pexels.com/photos/573299/pexels-photo-573299.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="300px" />
              </section>
              <section id="infoSection">
                <div id="div">
                   <h4>Hi there!!</h4>
                   <h2>I am Jhansi</h2>
                   <p>Hello and welcome to my cumulative Portfolio for Eng 131 Fall Quarter 2012! My name is Anthony Evans and I am making this portfolio not only to display the works that I have written in this class, but also to show how my writing has improved throughout the quarter. At the beginning of this course I was not the most confident in my writing skills, in fact I always dreaded having to write essays. I made it a goal to become a better writer and find a writing style that worked for me instead of relying on the writing models given to me in High School. I am making this portfolio in order to show that I have finally reached my goals, and have grown in to a much more confident writer than I was before.</p>
                  <p>Compared to the beginning of this quarter where I was always questioning my writing while taking hours upon hours to write a short assignment, I am now much more confident in my writing and feel that I have undoubtedly improved in my writing. In the beginning of this course I was constantly taking too much time to write my introductory paragraphs, and always over-thought my papers, changing my sentences multiple times before I decided it was good enough. However, as the year progressed I noticed that I was spending less time wondering if my sentences or paragraphs were perfect and instead just wrote what first came into my head, worrying about the revisions later.</p>
                  <b>Through this portfolio I hope to prove that I have in fact become a better and more efficient writer than I was before.</b>
                </div>
                
            </section>
              <section >
                <div>
                    <table>
                        <tr>
                            <td>
                                <div>
                                  <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                                  <h3>Profile</h3>
                                </div>
                            </td>
                            <td>
                              <div>
                                <img src="https://images.pexels.com/photos/5598289/pexels-photo-5598289.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                                <h3>Resume</h3>
                              </div>
                          </td>
                          <td>
                              <div>
                                <img src="https://images.pexels.com/photos/3184292/pexels-photo-3184292.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                        
                                <h3>Project</h3>
                              </div>
                          </td>
                          <td>
                              <div>
                                <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                                <h3>Contact</h3>
                              </div>
                          </td>
                        </tr>
                    </table>
                </div>
              </section>
             
              </section>
    
          </main>
    
        <footer style="background-color: rgb(37, 27, 27); margin-top: 50px;padding: 20px;text-align: center; color: whitesmoke;">
            <section>
               <h2> <a href=""><i class="fab fa-facebook"></i></a></h2>
               <h2> <a href=""><i class="fab fa-twitter"></i></a></h2>
               <h2> <a href=""><i class="fab fa-instagram"></i></a></h2>
               <h2> <a href=""><i class="fab fa-linkedin"></i></a></h2>
    
            </section>
            <section>
                <p><b>A student profile is an excellent way to track a grekster.</b></p>
            </section>
            <section>
                copyright &copy
                Reserved All Rights
                <h4>Jhansilrk</h4>
            </section>
        </footer>
    
    </body>
    </html>